{
  "profiles": {
    "CognitiveSearchIntegration.ViewLayer.Cli": {
      "commandName": "Project",
      "commandLineArgs": "convert -sp \"C:\\Users\\mshaban\\Desktop\\cli tool\\file samples\\test_files\\test.conll\" -st \"conll\" -tt \"ct_entities\" -tp \"C:\\Users\\mshaban\\Desktop\\cli tool\\file samples\\test_files\\output.json\""
    }
  }
}